<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
		<link rel="stylesheet" type="text/css" href="CSS/responsive.css">
		<link rel="shortcut icon" type="images/x-icon" href="images/favicon.ico">
		<title>Grande International Hospital, Kathmandu, Nepal</title>
	</head>
	<body>
		<header>
			<div class="container-fluid topbar-fluid">
				<div class="container top-bar">
					<div class="row" id="top-bar-information1">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#" class="social-icons" data-toggle="tooltip" data-placement="bottom" title="Facebook">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="social-icons" data-toggle="tooltip" data-placement="bottom" title="Twitter">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="social-icons" data-toggle="tooltip" data-placement="bottom" title="Youtube">
								<i class="fa fa-youtube"></i>
							</a>
							<a href="#" class="social-icons" data-toggle="tooltip" data-placement="bottom" title="Google-plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div><!-- First column ends here. -->
						<div class="col-md-9 col-sm-9 contact-info text-right col-xs-12" id="top-bar-information">
							<div class="row">
								<a href="appointment.html" class="top-bar-none"><span class="fa fa-calendar"></span> Appointment</a>&nbsp;&nbsp;
								<a href="#" class="top-bar-none"><span class="fa fa-envelope"></span> grandehospital@gmail.com</a>&nbsp;&nbsp;
								<a href="#" class="top-bar-none"><span class="fa fa-phone"></span> +977-0149000</a>
							</div>
						</div><!-- Last column ends here. -->
					</div><!-- row ends here. -->
				</div><!-- Top-bar main container ends here. -->
			</div><!-- Top-bar container-fluid ends here. -->
			<div class="container first-container">
				<div class="row">
					<div class="col-md-3 col-sm-12" id="logo">
						<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="Logo" title="Grande Hospital"></a>
					</div><!-- First column of first row ends here. -->
					<div class="col-md-9 col-sm-12" id="widget">
						<div class="row">
							<div class="pull-left col-md-4 cols-m-4 widget">
								<div class="pull-right">
									<h5 class="widget-header"><a href="">Opening Hours</a></h5>
									<a href="#">Mon-Sat 9.00-19.00</a>
								</div><!-- first-widget text-->
								<div class="pull-right widget-icon">
									<i class="fa fa-clock-o widget" aria-hidden="true"></i>
								</div><!-- First-widget icon ends here. -->
							</div><!-- first-widget -->			
							<div class="pull-left  col-md-4 col-sm-4 widget">
								<div class="pull-right">
									<h5 class="widget-header"><a href="">Sign In/Sign Up</a></h5>
									<a href="#" class="sub-title">Free trial for first time</a>
								</div><!-- second-widget text-->
								<div class="pull-right widget-icon">
									<i class="fa fa-plus-square widget" aria-hidden="true"></i>
								</div><!-- Second-widget icon ends here. -->
							</div><!-- second-widget -->
							<div class="pull-left  col-md-4 col-sm-4 widget">
								<div class="pull-right">
									<h5 class="widget-header"><a href="">Call Us Today</a></h5>
									<a href="#">+977-0144*****</a>
								</div><!-- third-widget text-->
								<div class="pull-right widget-icon">
								<i class="fa fa-phone widget" aria-hidden="true"></i>
								</div><!-- Third-widget incon ends here. -->
							</div><!-- third-widget -->
						</div><!-- inner row ends here. -->
					</div><!-- Second column ends here. -->
				</div><!-- First row ends here. -->
			</div><!-- first container ends here -->
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span> 
						</button>
					</div><!-- navbar-header ends here -->
					<div class="collapse navbar-collapse" id="collapse">
						<ul class="nav navbar-nav navbar-left">
							<li><a href="index1.html">Home</a></li>
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="ture" aria-expanded="true">Departments <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="anthroscopy.html">Anthroscopy</a></li>
									<li><a tabindex="-1" href="angioplasty.html">Angioplasty</a></li>
									<li><a tabindex="-1" href="organstransplantation.html">Organs Transplantation</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li><a href="newsevents.html">News &amp; Events</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<form class="navbar-form pull-right" role="search">
							<div class="input-group">
								<input type="text" placeholder="Search" class="form-control">
								<div class="input-group-btn">
									<button type="Submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
								</div><!-- input-group-btn ends here -->
							</div><!-- input-group ends here. -->
						</form><!-- navbar-form ends here. -->
					</div><!-- collapse navbar-collapse ends here.-->
				</div><!-- navbar container ends here -->
			</nav>
		</header><!-- Header is closed here -->
		<div class="container">
			<div class="page-header">
				<h3>Appoint a Doctor</h3>
			</div>
			<div class="row">
				<div class="col-md-9">
		 			<form action="" id="main-appointment" method="post">
		 				<div class="content">
		 					<p class="calendar"><span class="fa fa-calendar"></span> Make an Appointment</p>
			 				<div class="row">
			 					<div class="col-sm-12">
			 						<p class="form-title">Doctor's information</p>
			 					</div>
			 				</div>
			 				<div class="row">
			 					<div class="col-sm-6">
			 						<div class="form-eighty form-group">
			 							<label for="department">Departments</label>
			 							<div class="input-group">
			 								<span class="input-group-addon">
			 									<i class="fa fa-caret-square-o-down"></i>
			 								</span>
			 							<select name="doctor-department" id="department" class="form-control">
			 								<option value="">Choose the Department..</option>
			 								<option value="1">Anthroscopy</option>
			 								<option value="2">Angioplasty</option>
			 								<option value="3">Organs Transplantation</option>
			 								<option value="4">Opthalmology</option>
			 							</select>
			 							</div>
			 						</div><!-- .form-eighty ends here -->
			 					</div><!-- col-sm-6 ends here -->
			 					<div class="col-sm-6">
			 						<div class="form-eighty form-group">
			 							<label for="doctor-name">Doctors</label>
			 							<div class="input-group">
			 							<span class="input-group-addon">
			 								<i class="fa fa-caret-square-o-down"></i>
			 							</span>	
			 							<select name="doctor-name" id="doctor-name" class="form-control">
			 								<option value="">Dr. Bijay Upreti</option>
			 								<option value="1">Dr. Sagar Thapaliya</option>
			 								<option value="2">Dr. Nikesh Sapkota</option>
			 								<option value="3">Dr. Dipesh Pudasaini</option>
			 								<option value="4">Dr. Bishal Sapkota</option>
			 							</select>
			 							</div>
			 						</div><!-- .form-eighty ends here -->
			 					</div><!-- col-sm-6 ends here -->
			 				</div><!-- .row ends here -->
			 				<div class="row">
			 					<div class="col-sm-12">
			 						<p class="form-title">Patient's information</p>
			 					</div>
			 				</div>
			 				<div class="row">
			 					<div class="col-sm-6">
			 						<div class="form-group form-eighty">
				 						<label for="patient-name" class="control-label">Name *</label>
				 						<input type="text" name="patient-name" id="patient-name" class="form-control" required="true" placeholder="Enter your full name">
				 						<span class="glyphicon form-control-feedback" id="jqueryicon-name"></span>
				 						<span class="control-label patient-name-feedback"></span>
			 						</div><!-- .form-group.form-eighty ends here -->
			 					</div><!-- .col-sm-6 ends here -->
			 					<div class="col-sm-6">
			 						<div class="form-group form-eighty">
				 						<label for="patient-mobile" class="control-label">Contact *</label>
				 						<input type="text" name="patient-mobile" id="patient-mobile" class="form-control" required="true" placeholder="9800000000">
				 						<span class="glyphicon form-control-feedback" id="jqueryicon-mobile"></span>
				 						<span class="control-label patient-mobile-feedback"></span>
			 						</div><!-- .form-group.form-eighty ends here -->
			 					</div><!-- .col-sm-6 ends here -->
			 				</div><!-- .row ends here -->
							<div class="row">
								<div class="col-sm-6">
			 						<div class="form-group form-eighty has-feedback">
				 						<label for="patient-email" class="">Email *</label>
				 						<input type="text" name="patientemail" id="patient-email" class="form-control" required="true" minlength="10" maxlength="30" placeholder="your@email.com">
				 						<span class=" glyphicon form-control-feedback jqueryicon" id="jqueryicon-email"></span>
				 						<span class="control-label patient-email-feedback"></span>
			 						</div><!-- .form-group.form-eighty ends here -->
			 					</div><!-- .col-sm-6 ends here -->
			 					<div class="col-sm-3">
			 						<div class="form-group form-ninety">
				 						<label for="patient-sex" class="control-label">Sex *</label>
				 						<select name="patient-sex" id="patient-sex" class="form-control">
				 							<option value="">Sex</option>
				 							<option value="1">Male</option>
				 							<option value="2">Female</option>
				 						</select>
				 						<span class="glyphicon form-control-feedback" id="jqueryicon-sex"></span>
				 						<span class="control-label patient-sex-feedback"></span>
			 						</div><!-- .form-group.form-eighty ends here -->
			 					</div>
			 					<div class="col-sm-3">
			 						<div class="form-group form-ninety">
				 						<label for="patient-age" class="control-label">Age *</label>
				 						<input type="text" name="patient-age" id="patient-age" class="form-control" required="true" placeholder="18">
				 						<span class="glyphicon form-control-feedback" id="jqueryicon-age"></span>
				 						<span class="control-label patient-age-feedback"></span>
			 						</div><!-- .form-group.form-eighty ends here -->
			 					</div>
							</div><!-- .row ends here -->
							<div class="row">
			 					<div class="col-sm-12">
			 						<p class="form-title">Schedule information</p>
			 					</div>
			 				</div>
			 				<div class="row">
			 					<div class="col-sm-6">
			 						<div class="form-group form-eighty">
				 						<label for="preferreddate" class="control-label">Select the preferred date *</label>
				 						<input type="date" name="preferreddate" id="preferreddate" class="form-control" required="true" max="" min="">
				 						<!-- <span class=" glyphicon form-control-feedback jqueryicon"></span>
				 						<span class="control-label patient-date-feedback"></span> -->
			 						</div><!-- .form-group.form-eighty ends here -->
			 					</div><!-- .col-sm-6 ends here -->
			 					<div class="col-sm-3">
			 						<div class="form-group form-ninety">
				 						<label for="captcha" class="control-label">Captcha</label>
				 						<input type="text" name="captcha" id="captcha" class="form-control text-center" required="true" value="18" readonly="true">
			 						</div>
			 					</div>
			 					<div class="col-sm-3">
			 						<div class="form-group form-ninety">
				 						<label for="captcha-text" class="control-label">Enter Captcha</label>
				 						<input type="text" name="captcha-text" id="captcha-text" class="form-control text-center" required="true">
				 						<span class="glyphicon form-control-feedback" id="jqueryicon-captcha"></span>
				 						<span class="control-label patient-captcha-feedback"></span>
			 						</div>
			 					</div>
			 				</div>
			 				<div class="row">
			 					<div class="col-sm-12">
			 						<div class="form-group form-ninety1">
				 						<label for="messageus" class="control-label">Give us a message</label>
				 						<textarea placeholder="Please enter in less than 200 letters" rows="5" class="form-control" id="messageus"></textarea>
				 						<span class="control-label patient-message-feedback"></span>
			 						</div><!-- .form-group.form-eighty ends here -->
			 					</div><!-- .col-sm-12 ends here -->
			 				</div>
			 				<div class="form-group">
		 						<input type="button" value="Request for an Appointment" role="button" class="btn btn-success form-control" id="contactbtn">
		 					</div>
		 				</div><!-- .content ends here -->
		 			</form>
			 	</div><!-- col-md-9 ends here -->
				<div class="col-md-3">
					<div class="thumbnail" style="background-color: #338465; font-size: 20px; color: white;">
						<a href="doctor.html">
							<span class="fa fa-user-md"></span>
							<span>Find a Doctor</span>
						</a>
					</div>
					<div class="thumbnail" style="background-color: #338465; font-size: 20px; color: white;">
						<a href="#">
							<span class="fa fa-book"></span>
							<span>Get a Brochure</span>
						</a>
					</div>
					<div class="text-center thumbnail">
						<h3>NEWSLETTER</h3>
						<p class="newsletter-description">Subscribe to our newsletter and stay tuned:</p>
						<form action="#" method="post">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="fa fa-envelope"></i>
								</span>
								<input class="form-control" type="text" id="newsletter-email" name="newsletter-email" placeholder="your@email.com">
							</div>
							<input type="submit" value="Subscribe" class="btn btn-large btn-success" style="margin-top: 15px;" />
						</form>
					</div><!-- thumbnail ends here -->
					<div>
						<h3 class="news-description">FAQs</h3>
						<p>Looking for Help?<br>Start with the frequently Asked questions</p>
						<!-- <p><span class="glyphicon glyphicon-calendar"></span> 31 MARCH 2017</p> -->
						<a href="faq.html" role="button" class="btn btn-success border-bottom">Get Help</a>
					</div>
					<div>
						<h3 class="news-description">Recent Media / News</h3>
						<p>मस्तिष्कघात पहिचान र समाधान-AROGIN</p>
						<p><span class="glyphicon glyphicon-calendar"></span> 31 MARCH 2017</p>
						<a href="news.html" role="button" class="btn btn-success border-bottom">Read More</a>
					</div>
				</div><!-- col-md-3 ends here. -->
			</div><!-- row ends here -->
		</div><!-- container ends here -->
		<footer><!-- Footer starts here. -->
			<div class="container-fluid">
				<div class="row">
				<div id="accordion-sitemap" class="panel-group panel-sitemap" role="tablist" aria-multiselectable="true">
					<div class="panel panel-danger">
						<div class="panel-heading" role="tab" id="sitemap-inner">
							<h4 class="panel-title">
								<a href="#sitemap" role="button" data-toggle="collapse" data-parent="#accordion-sitemap" aria-expanded="false" arai-controls="sitemap">Sitemap <span class="fa fa-caret-down pull-right"></span></a>
							</h4>
						</div><!-- .panel-title ends here -->
						<div class="panel-collapse collapse" role="tab-panel" arialabelledby="sitemap-inner" id="sitemap">
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-4">
										<a href="index1.html" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> Home</a>
										<a href="faq.html" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> FAQs</a>
										<a href="gallery.html" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> Gallery</a>
										<a href="services.html" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> Services</a>
									</div>
									<div class="col-sm-4">
										<a href="" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> Departments</a>
										<a href="anthroscopy.html" class="sitemap-title-subtitle">&nbsp;&nbsp;<span class="fa fa-caret-right caret-padding"></span> Anthroscopy</a>
										<a href="angioplasty.html" class="sitemap-title-subtitle">&nbsp;&nbsp;<span class="fa fa-caret-right caret-padding"></span> Angioplasty</a>
										<a href="organstransplantation.html" class="sitemap-title-subtitle">&nbsp;&nbsp;<span class="fa fa-caret-right caret-padding"></span> Transplantation of Organs</a>
									</div>
									<div class="col-sm-4">
										<a href="appointment.html" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> Appoint a Doctor</a>
										<a href="cabinbooking.html" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> Cabin Booking form</a>
										<a href="emis.html" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> E-MIS Report</a>
										<a href="branches.html" class="sitemap-title"><span class="fa fa-caret-right caret-padding"></span> Branches</a>
									</div>
								</div>
							</div>
						</div><!-- .panel-collapse.collapse.in ends here -->
					</div><!-- .panel.panel-success ends here -->
				</div><!-- .accordion-sitempa ends here. -->
			</div><!-- .row ends here -->
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="content-footer">
								<h3>Address</h3>
								<p class="footer-icon"><span class="fa fa-map-marker"></span> Dhapasi</p>
								<p class="footer-icon"><span class="fa fa-envelope"></span> P.O. BOX 11796</p>
								<p class="footer-icon"><span class="fa fa-phone"></span> +977-1-5159266,<br>+977-1-5159267,<br>+977-9801202550</p>
								<p class="footer-icon"><span class="fa fa-inbox"></span> info@grandehospital.com</p>
							</div><!-- Content of first column ends here. -->
						</div><!-- First column ends here -->
						<div class="col-md-2">
							<div class="content-footer">
								<h3>Useful Links</h3>
								<a href="aboutus.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> About GIH</a>
								<a href="#" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> Departments</a>
								<a href="doctor.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> Doctors</a>
								<a href="contact.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> Our Contact US</a>
								<a href="faq.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> FAQs</a>
							</div><!-- Content of Second column ends here. -->
						</div><!-- Second column ends here -->
						<div class="col-md-2">
							<div class="content-footer">
								<h3>Services</h3>
								<a href="services.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> Emergency Care</a>
								<a href="services.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> Operation Theater</a>
								<a href="services.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> Outdoor Checkup</a>
								<a href="services.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> Medical Checkup</a>
								<a href="services.html" class="footer-link"><span class="fa fa-caret-right caret-padding"></span> Pharmacy Service</a>
							</div><!-- Content of Third column ends here. -->
						</div><!-- Third column ends here -->
						<div class="col-md-5">
							<div class="content-footer">
								<h3 class="text-center">Any Questions?</h3>
								<form method="post" action="#">
									<div class="form-group">
										<input type="text" name="query-name" placeholder="Enter your full name." required class="form-control">
									</div>
									<div class="form-group">
										<input type="email" name="query-email-address" placeholder="Please enter your valid e-mail address" required class="form-control">
									</div>
									<div class="form-group">
										<input type="text" name="query-subject" placeholder="Subject" required class="form-control">
									</div>
									<div class="form-group">
										<textarea placeholder="Message" rows="5" class="form-control"></textarea>
									</div>
									<div class="form-group pull-left">
										<input type="submit" value="Submit" role="button" class="btn btn-success">
									</div>
								</form>
							</div><!-- Content of Fourth column ends here. -->
						</div><!-- Fourth column ends here -->
					</div><!-- row of footer ends here. -->
					<div class="row">
					<div class="col-md-9">
						<p class="footer-text">&copy; 2017 Grande Internatinal Hospital | All right reserved</p>
					</div>
					<div class="col-md-3">
						<p class="footer-text text-center">Designed by: Bijay Upreti</p>
					</div>
				</div>
				</div><!-- Container of footer section ends here. -->
				
				<img src="images/btt.png" alt="scroll-to-top" class="scroll-to-top-link hidden-xs" >
			</div><!-- Container-fluid of footer section ends here. -->	
		</footer class="text-center"><!-- Footer ends here -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/countUp.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>